{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CinemaCatalogDB;User Id=SA;Password=<Tiempo44>;Encrypt=True;TrustServerCertificate=True;"
  }
}
